model {
                            #Likelihood
                            for (i in 1:n) {
                            y[i] ~ dnorm(mu[i],tau)
                            mu[i]<-beta[1]+beta[2]*x[i,1]+beta[3]*x[i,2]   +beta[4]*x[i,3]+beta[5]*x[i,4]    +beta[6]*x[i,5]+beta[7]*x[i,6]
                            +beta[8]*x[i,7]+beta[9]*x[i,8]   +beta[10]*x[i,9]+beta[11]*x[i,10]   +beta[12]*x[i,11]+beta[13]*x[i,12]
                            +beta[14]*x[i,13]+beta[15]*x[i,14]   +beta[16]*x[i,15]+beta[17]*x[i,16]  +beta[18]*x[i,17]+beta[19]*x[i,18]
                            +beta[20]*x[i,19]+beta[21]*x[i,20]   +beta[22]*x[i,21]+beta[23]*x[i,22]  +beta[24]*x[i,23]+beta[25]*x[i,24]
                            +beta[26]*x[i,25]+beta[27]*x[i,26]   +beta[28]*x[i,27]+beta[29]*x[i,28]  +beta[30]*x[i,29]+beta[31]*x[i,30]
                            +beta[32]*x[i,31]+beta[33]*x[i,32]   +beta[34]*x[i,33]+beta[35]*x[i,34]  +beta[36]*x[i,35]+beta[37]*x[i,36]
                            +beta[38]*x[i,37]+beta[39]*x[i,38]   +beta[40]*x[i,39]+beta[41]*x[i,40]
                            #+beta[42]*x[i,41]	
                            }
                            #Priors 
                            tau ~ dgamma(0.001,0.001)
                            for (j in 1:42) { beta[j] ~ dnorm(0,0.001) }
                            #for (j in 1:3) { beta[j] ~ ddexp(0,0.001) 
                            #Prediction 1
                            for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau) }
                            }
